<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Toastycoin | Intro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/common.css">
  <!--<link rel="stylesheet" href="border.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script/loadNavbar.js"></script>
  <script src="script/index.js"></script>
</head>


<body>
<div id="nav-placeholder"></div>
<div class="container">
  <div class="well" style="font-size:1.8rem">
    <h1>Burnable Open Payments</h1>
    <p>Burnable Open Payments, or BOPs, are tools for trustlessly outsourcing work. Compared to sites like ethlance and upwork, BOPs make it easier for payers to outsource work, and for workers to find jobs, while preventing dishonest actors on either side of the payment from profiting.
    <p>BOPs are non-proprietary; see the Factory contract and source code <a href="https://etherscan.io/address/0x38b394cd27c3b0d865f58a4512b65c7b0ab6db66#code">here</a>.</p>
    
    <h1>Toastycoin</h1>
    <p>Toastycoin is a tool that makes it easy to find and interact with BOPs, or create your own.</p>
    <p style='font-size:1.3em'>Follow the "Browse BOPs" or "Create BOP" links at the left of the top navbar, or check out the informational links on the right of the navbar. You can use Toastycoin on the mainnet or on the Ropsten testnet by setting your provider (Metamask/Mist/Parity) to the appropriate network.
    <p>Toastycoin is also non-proprietary; see the source code <a href="https://github.com/coinop-logan/coinop-logan.github.io">here</a>.
  </div>
</div>
  
</body>